[1mdiff --git a/src/main/java/com/devsuperior/dslist/controllers/GameController.java b/src/main/java/com/devsuperior/dslist/controllers/GameController.java[m
[1mindex 3629fa1..6ee889c 100644[m
[1m--- a/src/main/java/com/devsuperior/dslist/controllers/GameController.java[m
[1m+++ b/src/main/java/com/devsuperior/dslist/controllers/GameController.java[m
[36m@@ -4,9 +4,11 @@[m [mimport java.util.List;[m
 [m
 import org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.web.bind.annotation.GetMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PathVariable;[m
 import org.springframework.web.bind.annotation.RequestMapping;[m
 import org.springframework.web.bind.annotation.RestController;[m
 [m
[32m+[m[32mimport com.devsuperior.dslist.dto.GameMaxDTO;[m
 import com.devsuperior.dslist.dto.GameMinDTO;[m
 import com.devsuperior.dslist.services.GameService;[m
 [m
[36m@@ -17,6 +19,13 @@[m [mpublic class GameController {[m
 	@Autowired[m
 	private GameService gameService;[m
 	[m
[32m+[m[41m	[m
[32m+[m	[32m@GetMapping(value = "/{id}")[m
[32m+[m	[32mpublic GameMaxDTO findById(@PathVariable Long id) {[m
[32m+[m		[32mGameMaxDTO result = gameService.findById(id);[m
[32m+[m		[32mreturn result;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
 	@GetMapping[m
 	public List<GameMinDTO> findAll() {[m
 		List<GameMinDTO> result = gameService.findAll();[m
[1mdiff --git a/src/main/java/com/devsuperior/dslist/dto/GameMaxDTO.java b/src/main/java/com/devsuperior/dslist/dto/GameMaxDTO.java[m
[1mnew file mode 100644[m
[1mindex 0000000..fcf2f18[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/devsuperior/dslist/dto/GameMaxDTO.java[m
[36m@@ -0,0 +1,83 @@[m
[32m+[m[32mpackage com.devsuperior.dslist.dto;[m
[32m+[m
[32m+[m[32mimport org.springframework.beans.BeanUtils;[m
[32m+[m
[32m+[m[32mimport com.devsuperior.dslist.entities.Game;[m
[32m+[m
[32m+[m[32mpublic class GameMaxDTO {[m
[32m+[m[41m	[m
[32m+[m	[32mprivate Long id;[m
[32m+[m	[32mprivate String title;[m
[32m+[m	[32mprivate Integer year;[m
[32m+[m	[32mprivate String genre;[m
[32m+[m	[32mprivate String platforms;[m
[32m+[m	[32mprivate Double score;[m
[32m+[m	[32mprivate String imgUrl;[m
[32m+[m	[32mprivate String shortDescription;[m
[32m+[m	[32mprivate String longDescription;[m
[32m+[m[41m	[m
[32m+[m	[32mpublic GameMaxDTO() {[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic GameMaxDTO(Game entity) {[m
[32m+[m		[32mBeanUtils.copyProperties(entity, this);[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mpublic Long getId() {[m
[32m+[m		[32mreturn id;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setId(Long id) {[m
[32m+[m		[32mthis.id = id;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic String getTitle() {[m
[32m+[m		[32mreturn title;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setTitle(String title) {[m
[32m+[m		[32mthis.title = title;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic Integer getYear() {[m
[32m+[m		[32mreturn year;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setYear(Integer year) {[m
[32m+[m		[32mthis.year = year;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic String getGenre() {[m
[32m+[m		[32mreturn genre;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setGenre(String genre) {[m
[32m+[m		[32mthis.genre = genre;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic String getPlatforms() {[m
[32m+[m		[32mreturn platforms;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setPlatforms(String platforms) {[m
[32m+[m		[32mthis.platforms = platforms;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic Double getScore() {[m
[32m+[m		[32mreturn score;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setScore(Double score) {[m
[32m+[m		[32mthis.score = score;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic String getImgUrl() {[m
[32m+[m		[32mreturn imgUrl;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setImgUrl(String imgUrl) {[m
[32m+[m		[32mthis.imgUrl = imgUrl;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic String getShortDescription() {[m
[32m+[m		[32mreturn shortDescription;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setShortDescription(String shortDescription) {[m
[32m+[m		[32mthis.shortDescription = shortDescription;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic String getLongDescription() {[m
[32m+[m		[32mreturn longDescription;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic void setLongDescription(String longDescription) {[m
[32m+[m		[32mthis.longDescription = longDescription;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/java/com/devsuperior/dslist/services/GameService.java b/src/main/java/com/devsuperior/dslist/services/GameService.java[m
[1mindex 5592b79..6017b3a 100644[m
[1m--- a/src/main/java/com/devsuperior/dslist/services/GameService.java[m
[1m+++ b/src/main/java/com/devsuperior/dslist/services/GameService.java[m
[36m@@ -4,7 +4,9 @@[m [mimport java.util.List;[m
 [m
 import org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.stereotype.Service;[m
[32m+[m[32mimport org.springframework.transaction.annotation.Transactional;[m
 [m
[32m+[m[32mimport com.devsuperior.dslist.dto.GameMaxDTO;[m
 import com.devsuperior.dslist.dto.GameMinDTO;[m
 import com.devsuperior.dslist.entities.Game;[m
 import com.devsuperior.dslist.repositories.GameRepository;[m
[36m@@ -14,7 +16,14 @@[m [mpublic class GameService {[m
 	[m
 	@Autowired[m
 	private GameRepository gameRepository;[m
[31m-	 [m
[32m+[m[41m	[m
[32m+[m	[32m@Transactional(readOnly = true)[m
[32m+[m	[32mpublic GameMaxDTO findById(Long id) {[m
[32m+[m		[32mGame result = gameRepository.findById(id).get() ;[m
[32m+[m		[32mreturn new GameMaxDTO(result);[m[41m [m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m@Transactional(readOnly = true)[m
 	public List<GameMinDTO> findAll() {[m
 		List<Game> result = gameRepository.findAll();[m
 		return result.stream().map(x -> new GameMinDTO(x)).toList();[m
